<!DOCTYPE html>
<html>
<head>
   <title>Upload Image</title>
   <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

   <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            padding: 20px;
        }

        h1 {
            font-size: 24px;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
            width: 300px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            font-size: 16px;
            color: #666;
            margin-bottom: 5px;
        }

        input[type="text"], input[type="file"] {
            font-size: 16px;
            padding: 5px;
            margin-bottom: 20px;
        }

        button {
            font-size: 16px;
            padding: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #555;
        }

        #result-image {
            max-width: 100%;
            margin-top: 20px;
        }
    </style>
</head>


<body>
    <h1>Upload Image</h1>
    <form id="upload-form" enctype="multipart/form-data">
        {% csrf_token %}
       <label for="description">Description:</label>
       <input type="text" id="description" name="description">
        

       <label for="image">Image:</label>
       <input type="file" id="image" name="image" accept="image/*">
        

       <button type="submit">Upload</button>
    </form>
    

    <img id="result-image" src="" alt="Result Image" style="display:none;">

   <script>
        $("#upload-form").submit(function(event) {
            event.preventDefault();
            var formData = new FormData(this);
            $.ajax({
                url: '/upload_image/',
                type: 'POST',
                data: formData,
                processData: false,
                contentType: false,
                success: function(data) {
                    $("#result-image").attr("src", "data:image/jpeg;base64," + data.image);
                    $("#result-image").show();
                },
                error: function() {
                    alert("Error occurred while uploading the image.");
                }
            });
        });
    </script>
</body>
</html>
